QDialog {
                background-color: #e8f5e9;
            }
            QLabel {
                color: #2e7d32;
                font-size: 14px;
            }
            QTabWidget::pane {
                border: 1px solid #a5d6a7;
                border-radius: 5px;
                background: white;
            }
            QTabBar::tab {
                background: #c8e6c9;
                color: #2e7d32;
                padding: 8px;
                border: 1px solid #a5d6a7;
                border-bottom: none;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            QTabBar::tab:selected {
                background: #4caf50;
                color: white;
            }